is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_oneUp_webApi
build_property.ProjectDir = C:\Users\46889811801\Desktop\Deploy\oneupwebapp\Backend\senai_oneUp_webApi\senai_oneUp_webApi\
